VITE_SUPABASE_PROJECT_ID="cragrhfcurzhbnvzdgdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyYWdyaGZjdXJ6aGJudnpkZ2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjQ3NzAsImV4cCI6MjA3NDc0MDc3MH0.TTLlzrQDKTnhGFiONrajuxQVm7L5abEWihuu2Nu8fms"
VITE_SUPABASE_URL="https://cragrhfcurzhbnvzdgdg.supabase.co"
